<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url( 'https://fonts.googleapis.com/css2?family=work+sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
        body { 
            font-family:'work Sans', Arial, Helvetica, sans-serif;

            font-size: 1em;
        }
        h1{
            font:italic bolder 3em 'work Sans', sans-serif;
            
        }
        h2{
            font: italic bolder 2em 'work Sans';'
        }
    </style>
</head>
<body></body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores fugiat praesentium nostrum quo animi a qui suscipit beatae reprehenderit? Optio repellendus, officiis quibusdam libero pariatur reiciendis non quod necessitatibus enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos veniam, nobis recusandae expedita debitis rem totam ea ullam veritatis, soluta deleniti aliquam enim architecto beatae sint aliquid voluptas pariatur blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odit, nihil nisi velit nobis tempora dolores aspernatur consectetur laboriosam maiores, beatae quis consequatur libero nam iste. Molestias est ut vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, fuga quasi temporibus maiores quam deleniti mollitia deserunt nostrum culpa illum repudiandae cumque quisquam nesciunt facere? Alias numquam quia delectus repellendus.</p>
</body>
</html>