<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            
            display: flex;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;

            flex-flow: row nowrap;
            flex-basis: 250px;
        }

        div.cxA {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;
        }

        div.cxB {
            flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 150px;
        }

        div.cxC {
            flex-grow: 0;
            flex-shrink: 2;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
    
</body>
</html>